[options]
; This is the main config file for Odoo
; Specify the paths and other settings below

admin_passwd = admin  # Password for the Odoo admin user
db_password = odoo  # Password for the PostgreSQL user
db_host = localhost  # PostgreSQL host (localhost)
db_port = 5432  # PostgreSQL default port
db_user = odoo  # Database user for Odoo
db_name = odoo  # Name of the database used by Odoo

addons_path = /opt/odoo18/addons  # Path to Odoo add-ons
logfile = /var/log/odoo/odoo.log  # Path to the log file
