[options]
; This is the main config file for Odoo
; Specify the paths and other settings below

admin_passwd = admin 
db_password = odoo  
db_host = localhost 
db_port = 5432  
db_user = odoo18 
db_name = odoo 

addons_path = /opt/odoo18/addons
logfile = /var/log/odoo/odoo.log
